# LetsRun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lyk/mymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyk/mymap/: TrackApplication.java
app/src/main/java/com/lyk/mymap/Adapter/: FriendAdapter.java  MyDataAdapter.java
app/src/main/java/com/lyk/mymap/User/: Friend.java  Trace.java  User.java
app/src/main/java/com/lyk/mymap/activity/: AboutActivity.java  BaseActivity.java  DataInfoActivity.java  FriendActivity.java  FriendInfoActivity.java  InforActivity.java  LoginActivity.java  MainActivity.java  MyDataActivity.java  RegisterActivity.java  ResetActivity.java  TracingActivity.java  TracingOptionsActivity.java
app/src/main/java/com/lyk/mymap/model/: CurrentLocation.java
app/src/main/java/com/lyk/mymap/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  DateDialog.java  MapUtil.java  NetUtil.java  ScreenInfoUtils.java  TrackReceiver.java  ViewUtil.java
app/src/main/res/drawable/: btn_background.xml  btn_background_about.xml  button_shape.xml  button_shape01.xml  button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_data_info.xml  activity_friend.xml  activity_friend_info.xml  activity_infor.xml  activity_login.xml  activity_main.xml  activity_my_data_avtivity.xml  activity_register.xml  activity_reset.xml  activity_top.xml  activity_tracing.xml  activity_tracing_options.xml  activity_trackquery_options.xml  friend_item.xml  mydata_item.xml  navigationview_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lyk/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
