apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        useLibrary 'org.apache.http.legacy'

        defaultConfig {
            applicationId "com.lyk.mymap"
            minSdkVersion 24
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'cn.bmob.android:bmob-sdk:3.7.8'
        implementation "io.reactivex.rxjava2:rxjava:2.2.8"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//        implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//        implementation 'com.squareup.okio:okio:2.2.2'
        implementation 'com.google.code.gson:gson:2.8.5'

        //baidu
        implementation files('libs\\BaiduTraceSDK_v3_1_7.jar')
        implementation files('libs\\okhttp-3.8.1.jar')
        implementation files('libs\\bos-android-sdk-1.0.3.jar')
        implementation files('libs\\okio-1.13.0.jar')
        implementation files('libs\\BaiduLBS_Android.jar')

        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:3.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        /**
         * ButterKnife
         */
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.2'

        //统计图
        implementation 'com.jjoe64:graphview:4.2.2'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}