<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FriendInfoActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_exit"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/head"
        android:layout_marginTop="50sp"
        android:id="@+id/graph" />

    <TextView
        android:id="@+id/friend_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total distance:"
        android:layout_below="@+id/graph"
        android:gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="100sp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/friend_total_distance_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_total_distance"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textSize="35sp"/>

</RelativeLayout>