<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    android:background="@drawable/run_back">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/my"/>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/picture"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Author:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/author2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="20px"
            android:layout_weight="1"
            android:text="Li Yunkai"
            android:background="@drawable/btn_background_about"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name">

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Email:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="20px"
            android:layout_weight="1"
            android:text="2049721941@qq.com"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_background_about"
            android:textSize="18sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email">

        <TextView
            android:id="@+id/introduction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Introduction:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/introduction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:background="@drawable/btn_background_about"
            android:text="This is a simple and practical running software. Log in and start the campaign by running. If you want to view your data, you can also add friends and view your Friend's movement information in Friend. Please look forward to the next release."
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>